<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d17ba3c0-a387-48fe-8654-0651ceaedb37" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="26" column="14" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ColocviuTestSuite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="20" column="53" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="205">
              <caret line="35" column="8" selection-start-line="35" selection-start-column="8" selection-end-line="35" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Ubuntu 18.10</find>
      <find>SN125</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/StealthDroneTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex1/EquipmentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistoryDetails.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Operation.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentHistoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/AbstractEquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ColocviuTestSuite.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/IEquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/NotebookTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Equipment.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentAlreadyProvidedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentNotProvidedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex1/Equipment.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Notebook.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Equipment.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/EquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex5/EquipmentHistoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Equipment.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="960" />
    <option name="y" value="25" />
    <option name="width" value="960" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <hideEmptyPackages ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559883275933" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="aut.utcluj.isp.ex5" />
      <recent name="aut.utcluj.isp.ex4" />
      <recent name="aut.utcluj.isp.ex3" />
      <recent name="aut.utcluj.isp.ex2" />
      <recent name="aut.utcluj.isp.ex1" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="aut.utcluj.isp.ex4" />
      <recent name="aut.utcluj.isp.ex3" />
      <recent name="aut.utcluj.isp.ex2" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="aut.utcluj.isp.ex5" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ColocviuTestSuite">
    <configuration name="ColocviuTestSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ColocviuTestSuite" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest.testCreate" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentTest" />
      <option name="METHOD_NAME" value="testCreate" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NotebookTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex2" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex2.NotebookTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.ColocviuTestSuite" />
      <item itemvalue="JUnit.NotebookTest" />
      <item itemvalue="JUnit.EquipmentControllerTest" />
      <item itemvalue="JUnit.EquipmentTest" />
      <item itemvalue="JUnit.EquipmentTest.testCreate" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ColocviuTestSuite" />
        <item itemvalue="JUnit.EquipmentTest" />
        <item itemvalue="JUnit.EquipmentTest.testCreate" />
        <item itemvalue="JUnit.EquipmentControllerTest" />
        <item itemvalue="JUnit.NotebookTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d17ba3c0-a387-48fe-8654-0651ceaedb37" name="Default Changelist" comment="" />
      <created>1559474574587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559474574587</updated>
      <workItem from="1559474578137" duration="1559000" />
      <workItem from="1559476229862" duration="25100000" />
      <workItem from="1559584767675" duration="4475000" />
      <workItem from="1559850413959" duration="1299000" />
      <workItem from="1559883262562" duration="19000" />
      <workItem from="1559883801733" duration="6603000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 31m 53s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest_testCreate - 2019.06.07 at 09h 33m 45s.xml">
      <configuration name="EquipmentTest.testCreate" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 37m 00s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 41m 29s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 42m 03s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 42m 40s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 43m 14s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 43m 20s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 46m 58s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 53m 16s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39055000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2295302" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32972974" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.22486487" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3286119" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>equipmentsGroupedByOwner</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/Operations.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex5/DroneTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/StealthDroneTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/StealthDrone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/FlightController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Engine.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/Drone.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex1/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex1/DroneTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/TicketDetails.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentHistoryTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="71" column="23" selection-start-line="71" selection-start-column="23" selection-end-line="71" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-10-oracle/lib/src.zip!/java.base/java/util/Collections.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentNotProvidedException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="44" column="5" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentAlreadyProvidedException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="71" selection-start-line="5" selection-start-column="71" selection-end-line="5" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistoryDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
          <folding>
            <element signature="e#437#438#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#504#505#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#601#602#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Operation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/IEquipmentHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="64" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex1/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="50" column="47" selection-start-line="50" selection-start-column="47" selection-end-line="50" selection-end-column="47" />
          <folding>
            <element signature="e#518#519#0" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
            <element signature="e#1231#1232#0" expanded="true" />
            <element signature="e#1286#1287#0" expanded="true" />
            <element signature="e#1326#1327#0" expanded="true" />
            <element signature="e#1361#1362#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/NotebookTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="21" column="98" lean-forward="true" selection-start-line="21" selection-start-column="98" selection-end-line="21" selection-end-column="98" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="39" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Notebook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="32" lean-forward="true" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
          <folding>
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#533#534#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="61" column="48" selection-start-line="61" selection-start-column="48" selection-end-line="61" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/EquipmentHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="26" column="64" lean-forward="true" selection-start-line="26" selection-start-column="64" selection-end-line="26" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#893#894#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex5/EquipmentHistoryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="48" column="74" lean-forward="true" selection-start-line="48" selection-start-column="74" selection-end-line="48" selection-end-column="74" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="35" column="8" selection-start-line="35" selection-start-column="8" selection-end-line="35" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex1/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="37" column="77" lean-forward="true" selection-start-line="37" selection-start-column="65" selection-end-line="37" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="54" lean-forward="true" selection-start-line="74" selection-start-column="54" selection-end-line="74" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#826#827#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#892#893#0" expanded="true" />
            <element signature="e#927#928#0" expanded="true" />
            <element signature="e#959#960#0" expanded="true" />
            <element signature="e#987#988#0" expanded="true" />
            <element signature="e#1019#1020#0" expanded="true" />
            <element signature="e#1047#1048#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="77" column="21" selection-start-line="77" selection-start-column="21" selection-end-line="77" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#423#434#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="26" column="14" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ColocviuTestSuite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="53" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>